# mm

./: MomsRecipes.sln  README.md  appsettings.json  mm.sln
API.MomsRecipes/: API.MomsRecipes.csproj  Settings.cs
API.MomsRecipes/API/: APIWorker.cs.cs  Mapper.cs  URL.cs
API.MomsRecipes/API/DTO/: APIAnswer.cs  APIOrderInfo.cs  AuthJSONAnswer.cs  AuthJSONRequest.cs  CreaterOrderAnswer.cs  CustomerAnswer.cs  CustomerSearchAnswer.cs  DeleteOrderAnswer.cs  Error.cs
API.MomsRecipes/API/DTO/Abstract/: EntityBase.cs  IEntity.cs
API.MomsRecipes/Common/: DataFromSite.cs  JSONCommonObject.cs  UnicodeStringExtensions.cs
API.MomsRecipes/Logging/: NlogLogService.cs
API.MomsRecipes/Logging/Abstract/: ILogService.cs
API.MomsRecipes/Properties/: AssemblyInfo.cs
API.Test/: API.Test.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config  Program.cs  TestPage.xaml  TestPage.xaml.cs  appsettings.json  frmTest.Designer.cs  frmTest.cs
API.Test/Config/: AppSettings.cs
API.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
API.Test/Services/: MyService.cs
Resto.Front.Api.MomsRecipes/: App.config  CollectedData.cs  ExternalPaymentProcessor.cs  Func.cs  Manifest.xml  MomsRecipesPaymentPlugin.cs  OperationServiceExtensions.cs  OrderExtender.cs  PaymentAdditionalData.cs  Resto.Front.Api.MomsRecipes.csproj
Resto.Front.Api.MomsRecipes/Configuration/: PluginConfigurationElement.cs  PluginConfigurationSection.cs
Resto.Front.Api.MomsRecipes/Core/: CoreObject.cs
Resto.Front.Api.MomsRecipes/Logging/: PluginContextLogService.cs
Resto.Front.Api.MomsRecipes/Money/: DecimalToMoneyConverter.cs
Resto.Front.Api.MomsRecipes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
