<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Задаем целевые платформы для MAUI -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Если необходимо поддерживать Windows, добавьте net8.0-windows как показано ниже -->
    <!-- <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks> -->
    <OutputType>Library</OutputType>
    <RootNamespace>Resto.Front.Api.MomsRecipes</RootNamespace>
    <AssemblyName>Resto.Front.Api.MomsRecipes</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Добавляем пакеты MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.72" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.72" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Добавляем ресурсы MAUI -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Добавляем ссылки на проекты (если есть) -->
    <!-- <ProjectReference Include="..\SomeOtherProject\SomeOtherProject.csproj" /> -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>



</Project>
